

name: example-workflow
on: [push]
jobs:
  production-deploy:
    if: github.repository == 'M-Anilkumar/*'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: to print
        run: echo "anil kumar"
