

name: example-workflow
on:
  push:
    branches:
      master
jobs:
  production-deploy:
    if: github.repository == 'M-Anilkumar/testing'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: to print
        run: echo "anil kumar"
